# android-modular-mvvm-databinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/radya/app/androidmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/radya/app/androidmodular/: MyApplication.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/radya/app/androidmodular/: ExampleUnitTest.kt
assignment/: build.gradle
assignment/src/androidTest/java/radya/module/assignment/: ExampleInstrumentedTest.java
assignment/src/main/: AndroidManifest.xml
assignment/src/main/java/radya/module/assignment/: Assignment.kt  AssignmentReposiitory.kt  AssignmentService.kt  AssignmentViewModel.kt
assignment/src/main/res/layout/: assignment_list_fragment.xml  assignment_list_item.xml
assignment/src/test/java/radya/module/assignment/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/radya/module/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/radya/module/auth/: AuthActivity.kt  AuthRepository.kt  AuthService.kt  AuthViewModel.kt
auth/src/main/res/layout/: auth_activity.xml  login_fragment.xml
auth/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/radya/app/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/radya/app/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/radya/app/core/constant/: Api.kt  ApiCode.kt  DateFormat.kt  Key.kt  Validation.kt
core/src/main/java/radya/app/core/data/: Alert.kt  BaseModel.kt
core/src/main/java/radya/app/core/data/local/: CacheManager.kt  PreferenceManager.kt
core/src/main/java/radya/app/core/data/remote/: RetrofitCall.kt  RetrofitCallback.kt  RetrofitRequest.kt
core/src/main/java/radya/app/core/helper/: GenericViewHolder.kt  Sha256.java
core/src/main/java/radya/app/core/helper/aes256/: AES256.java  Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
core/src/main/java/radya/app/core/util/: ActivityUtils.kt  DateUtils.kt  EditTextUtils.java  IntentUtils.kt  JsonObjectUtils.kt  LoadingUtils.kt  ToastUtils.kt
core/src/main/res/anim/: fade_in.xml  fade_out.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/radya/app/core/: ExampleUnitTest.java
res/src/main/: AndroidManifest.xml
res/src/main/res/drawable/: bg_input_field.xml  bg_oval_grey.xml  bg_oval_not_selected.xml  bg_oval_primary.xml  bg_oval_selected.xml  bg_square_blue_dark.xml  bg_square_green.xml  btn_oval_ok.xml  btn_oval_red.xml  btn_oval_red_clicked.xml  btn_rounded_green.xml  btn_rounded_green_clicked.xml  btn_rounded_green_standby.xml  btn_rounded_grey.xml  btn_rounded_grey_clicked.xml  btn_rounded_grey_standby.xml  btn_rounded_purple.xml  btn_rounded_purple_clicked.xml  btn_rounded_purple_standby.xml  btn_square_green.xml  btn_square_green_clicked.xml  btn_square_no.xml  btn_square_no_clicked.xml  btn_square_no_standby.xml  btn_square_ok.xml  btn_square_ok_clicked.xml  btn_square_ok_standby.xml  ic_back_white.xml  ic_hide_password.xml  ic_placeholder_grey.xml  ic_show_password.xml
(+10 files in other folders)
