// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = '28.0.0'
    archLifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '1.1.1'
    gsonVersion = '2.8.1'
    glideVersion = '4.4.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.3.0'
    gsonVersion = '2.8.1'
    googleServiceVersion = '16.0.0'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    glideVersion = '4.4.0'
}
